spring.application.name=mascotas2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=sumativa2
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
